<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Healing Frequencies</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="theme-color" content="#bbdefb" />
    <meta
      name="keywords"
      content="sound therapy solfeggio otto ostheopathic chakras cosmic octave vibration frequencies tuning fork healing sympathetic resonance"
    />
    <meta
      name="description"
      content="Virtual tuning forks for healing: Solfeggio, Organs, Mineral Nutrients, Ohm, Chakras, Cosmic Octave, Otto, and Angels."
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Marcellus"
    />
    <script>
      const VOLUME_CURVE = [1.0, 0.61, 0.37, 0.22, 0.14, 0.08, 0.05, 0];
      const elems = {};
      const $ = (id) => {
        if (!elems[id]) {
          elems[id] = document.getElementById(id);
        }
        return elems[id];
      };
      let isPlaying = false;
      let cb;
      let duration = 5;
      let AudioContext = window.AudioContext || window.webkitAudioContext;
      let context;
      let oscillator;

      const playFreq = (frequency = 174) => {
        if (frequency === "cf") {
          frequency = parseFloat("0" + $("cf").value);
          if (!frequency) return;
        }
        stop();
        toggleStop(true);
        if (!context) {
          context = new AudioContext();
        }
        oscillator = context.createOscillator();
        const g = context.createGain();
        oscillator.connect(g);
        oscillator.type = "sine";
        oscillator.frequency.value = frequency;
        g.connect(context.destination);
        oscillator.start(0);
        // g.gain.exponentialRampToValueAtTime(0.0001, context.currentTime + duration)
        g.gain.setValueCurveAtTime(VOLUME_CURVE, context.currentTime, duration);
        cb = setTimeout(() => toggleStop(false), duration * 1000);
      };
      const setDuration = (e) => {
        duration = parseInt(e.selectedOptions[0].value);
      };
      const stop = () => {
        if (cb) {
          clearTimeout(cb);
        }
        if (isPlaying && oscillator) {
          oscillator.stop();
        }
        toggleStop(false);
      };
      const toggleStop = (isOn = false) => {
        isPlaying = isOn;
        $("stop").className = isOn ? "" : "noshow";
      };
    </script>
    <style>
      html {
        color: white;
        background: #0288d1 url("spirals.png");
        font-family: "Marcellus", serif;
      }
      body {
        margin: 0 8px;
      }
      html,
      button,
      select,
      input {
        font-family: "Marcellus", serif;
        font-size: 16px;
      }
      h1 {
        display: inline-block;
        margin: 10px 0 20px 10px;
      }
      h3 {
        margin-top: 40px;
      }
      .header {
        position: sticky;
        top: 0;
        background: #0288d1 url("spirals.png");
        border-bottom: 1px solid #c6d9f0;
        padding-top: 5px;
      }
      .body {
        padding: 0 10px 20px;
      }
      .num {
        width: 6em;
      }
      button {
        text-align: left;
        padding: 6px 15px 6px 0;
        margin: 6px 6px 6px 0;
        border-radius: 10px;
        cursor: pointer;
        background-color: #c6d9f0;
        transition: background-color 0.5s 0.05s;
        border-width: 1px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 100%;
        > span {
          background-color: white;
          padding: 6px 10px 6px 15px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          margin-right: 8px;
          transition: background-color 0.5s 0.05s, color 0.5s 0.05s;
        }
      }
      button:hover {
        background-color: white;
        > span {
          background-color: black;
          color: white;
        }
      }
      select {
        position: absolute;
        top: 20px;
        right: 10px;
        font-size: 16px;
      }
      input,
      select {
        padding: 4px 5px;
      }
      .footer {
        margin: 20px 0 20px 20px;
        color: #c6d9f0;
      }
      p {
        color: #c6d9f0;
      }
      a {
        color: #c6d9f0;
        transition: color 0.5s 0.05s;
        &:hover {
          color: white;
        }
      }
      .fs {
        border-left: 3px solid #c6d9f0;
        margin: 30px 0 50px;
        padding: 0 0 5px 20px;
      }

      .c0:hover > span {
        background-color: grey;
      }
      .c1:hover > span {
        background-color: #e57373;
      }
      .c2:hover > span {
        background-color: #ffb74d;
        color: black;
      }
      .c3:hover > span {
        background-color: #ffd54f;
        color: black;
      }
      .c4:hover > span {
        background-color: #81c784;
      }
      .c5:hover > span {
        background-color: #4dd0e1;
        color: black;
      }
      .c6:hover > span {
        background-color: #324399;
      }
      .c7:hover > span {
        background-color: #9c27b0;
      }

      .play {
        padding-left: 15px;
        > div {
          position: relative;
          top: 2px;
          display: inline-block;
          margin-right: 4px;
          height: 0px;
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-left: 8px solid black;
        }
      }
      #stop {
        position: absolute;
        top: 15px;
        left: calc(50% - 50px);
        width: 100px;
        padding: 10px 15px;
        text-align: center;
        font-size: 20px;
        background: #b00020;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.5s;
        > div {
          display: inline-block;
          background-color: white;
          height: 16px;
          width: 16px;
          margin-right: 10px;
        }
      }
      .noshow {
        transform: translateY(-80px);
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Healing Frequencies</h1>
      <select onchange="setDuration(this)" id="duration">
        <option value="5">5 seconds</option>
        <option value="10">10 seconds</option>
        <option value="20">20 seconds</option>
        <option value="30">30 seconds</option>
        <option value="60">1 minute</option>
        <option value="120">2 minutes</option>
        <option value="180">3 minutes</option>
      </select>
      <buton id="stop" onClick="stop()" class="noshow"
        ><div></div>
        STOP</buton
      >
    </div>
    <div class="body">
      <div class="fs">
        <h2>Solfeggio</h2>
        <button onclick="playFreq(174)">
          <span> 174 Hz</span> Physical pain relief and stress relief
        </button>
        <button onclick="playFreq(285)">
          <span> 285 Hz</span> Tissue restauration and healing
        </button>
        <button onclick="playFreq(396)">
          <span> 396 Hz</span> Guilt and fear diminishment
        </button>
        <button onclick="playFreq(417)">
          <span>417 Hz</span> Trauma healing
        </button>
        <button onclick="playFreq(528)">
          <span> 528 Hz</span> Relaxation and sleep improvement
        </button>
        <button onclick="playFreq(639)">
          <span> 639 Hz</span> Improvement in mental balance
        </button>
        <button onclick="playFreq(741)">
          <span> 741 Hz</span> Detoxification of the mind and body
        </button>
        <button onclick="playFreq(852)">
          <span> 852 Hz</span> Nervousness and anxity relief
        </button>
        <button onclick="playFreq(963)">
          <span> 963 Hz</span> Increased positive energy and clarity
        </button>
        <h3>Above 1000 Hz</h3>
        <button onclick="playFreq(1152)">
          <span> 1152 Hz</span> Spiritual purification and to help you access
          higher spiritual realms
        </button>
        <button onclick="playFreq(2172)">
          <span> 2172 Hz</span> Spiritual enlightenment, transcendence and
          ascension
        </button>

        <p>
          About the
          <a
            href="https://ouraring.com/blog/the-benefits-of-the-9-solfeggio-frequencies/"
            target="_blank"
            rel="noopener"
            >solfeggio frequencies</a
          >
        </p>
      </div>

      <div class="fs">
        <h2>Healing</h2>
        <button onclick="playFreq(128)">
          <span> 128 Hz</span> Blood circulation, sleep, and stress relief
        </button>
        <button onclick="playFreq(256)">
          <span> 256 Hz</span> Cell growth, tissue regeneration, and pain relief
        </button>
        <button onclick="playFreq(512)">
          <span> 512 Hz</span> Mental clarity and concentration, relaxation and
          sleep, and stress relief
        </button>
        <button onclick="playFreq(1024)">
          <span> 1024 Hz</span> Balancing the body's energy, improving the
          immune system, and pain relief
        </button>

        <p>
          About the
          <a
            href="https://lotsofzen.com/blogs/news/tuning-fork-healing-with-sound-therapy"
            target="_blank"
            rel="noopener"
            >healing tuning forks</a
          >
        </p>
      </div>

      <div class="fs">
        <h2>Organs</h2>
        <button onclick="playFreq(321.9)"><span>321.9 Hz</span> Blood</button>
        <button onclick="playFreq(492.8)">
          <span>492.8 Hz</span> Adrenals
        </button>
        <button onclick="playFreq(319.88)">
          <span>319.88 Hz</span> Kidneys
        </button>
        <button onclick="playFreq(317.83)"><span>317.83 Hz</span> Liver</button>
        <button onclick="playFreq(352)"><span>352 Hz</span> Bladder</button>
        <button onclick="playFreq(281)"><span>281 Hz</span> Intestines</button>
        <button onclick="playFreq(220)"><span>220 Hz</span> Lungs</button>
        <button onclick="playFreq(176)"><span>176 Hz</span> Colon</button>
        <button onclick="playFreq(164.3)">
          <span>164.3 Hz</span> Gall Bladder
        </button>
        <button onclick="playFreq(117.3)">
          <span>117.3 Hz</span> Pancreas
        </button>
        <button onclick="playFreq(110)"><span>110 Hz</span> Stomach</button>
        <button onclick="playFreq(315.8)"><span>315.8 Hz</span> Brain</button>
        <button onclick="playFreq(295.8)">
          <span>295.8 Hz</span> Fat Cells
        </button>
        <button onclick="playFreq(324)"><span>324 Hz</span> Muscles</button>
        <button onclick="playFreq(418.3)"><span>418.3 Hz</span> Bone</button>
        <p>
          About the
          <a
            href="https://www.lambdoma.com/music-gift.html"
            target="_blank"
            rel="noopener"
            >organs frequencies</a
          >
        </p>
      </div>

      <div class="fs">
        <h2>Mineral nutrients</h2>
        <button onclick="playFreq(272)">
          <span> 272 Hz</span> Selenium and Chlorine
        </button>
        <button onclick="playFreq(336)"><span>336 Hz</span> Molybdenum</button>
        <button onclick="playFreq(304)"><span>304 Hz</span> Potassium</button>
        <button onclick="playFreq(320)"><span>320 Hz</span> Calcium</button>
        <button onclick="playFreq(384)"><span> 384 Hz</span> Chromium</button>
        <button onclick="playFreq(400)"><span>400 Hz</span> Manganese</button>
        <button onclick="playFreq(416)"><span>416 Hz</span> Iron</button>
        <button onclick="playFreq(424)"><span>424 Hz</span> Iodine</button>
        <button onclick="playFreq(464)"><span>464 Hz</span> Copper</button>
        <button onclick="playFreq(480)">
          <span>480 Hz</span> Phosphorus and Zinc
        </button>
        <button onclick="playFreq(352)"><span>352 Hz</span> Sodium</button>
        <button onclick="playFreq(256)"><span>256 Hz</span> Sulphur</button>
        <button onclick="playFreq(341)"><span> 341 Hz</span> Magnesium</button>
        <p>
          About the
          <a
            href="https://www.lambdoma.com/music-gift.html"
            target="_blank"
            rel="noopener"
            >mineral nutrients frequencies</a
          >
        </p>
        <h3>Special mineral nutrients</h3>

        <button onclick="playFreq(316)"><span>316 Hz</span> Gold</button>
        <button onclick="playFreq(376)"><span>376 Hz</span> Silver</button>
        <button onclick="playFreq(312)"><span>312 Hz</span> Platinum</button>
        <button onclick="playFreq(448)"><span>448 Hz</span> Silica</button>
      </div>

      <div class="fs">
        <h2>Ohm</h2>
        <button onclick="playFreq(68.05)"><span>68.05 Hz</span> Low Ohm</button>
        <button onclick="playFreq(136.1)"><span>136.1 Hz</span> Mid Ohm</button>
        <button onclick="playFreq(272.2)">
          <span>272.2 Hz</span> High Ohm
        </button>
        <button onclick="playFreq(544.4)">
          <span> 544.4 Hz</span> Ultra High Ohm
        </button>
      </div>

      <div class="fs">
        <h2>Chakras</h2>
        <button onclick="playFreq(194.18)" class="c1">
          <span> 194.18 Hz</span> Root (Muladhara)
        </button>
        <button onclick="playFreq(210.42)" class="c2">
          <span> 210.42 Hz</span> Sacral (Svadhisthana)
        </button>
        <button onclick="playFreq(126.22)" class="c3">
          <span> 126.22 Hz</span> Solar Plexus (Manipura)
        </button>
        <button onclick="playFreq(136.1)" class="c4">
          <span>136.1 Hz</span> Heart (Anahata)
        </button>
        <button onclick="playFreq(141.27)" class="c5">
          <span> 141.27 Hz</span> Throat (Vishuddha)
        </button>
        <button onclick="playFreq(221.23)" class="c6">
          <span> 221.23 Hz</span> Third Eye (Ajna)
        </button>
        <button onclick="playFreq(172.06)" class="c7">
          <span> 172.06 Hz</span> Crown (Sahasrara)
        </button>
        <button onclick="playFreq(272.2)" class="c0">
          <span>272.2 Hz</span> Soul
        </button>
        <p>
          About the
          <a
            href="https://www.castastone.com/blogs/cast-a-stone-blog/the-ultimate-guide-to-chakra-tuning-forks-unlock-the-healing-power-of-sound"
            target="_blank"
            rel="noopener"
            >chakras frequencies</a
          >
        </p>

        <h3>Solfeggio based</h3>
        <button onclick="playFreq(396)" class="c1">
          <span>396 Hz</span> Root (Muladhara)
        </button>
        <button onclick="playFreq(417)" class="c2">
          <span> 417 Hz</span> Sacral (Svadhisthana)
        </button>
        <button onclick="playFreq(528)" class="c3">
          <span> 528 Hz</span> Solar Plexus (Manipura)
        </button>
        <button onclick="playFreq(639)" class="c4">
          <span>639 Hz</span> Heart (Anahata)
        </button>
        <button onclick="playFreq(741)" class="c5">
          <span>741 Hz</span> Throat (Vishuddha)
        </button>
        <button onclick="playFreq(852)" class="c6">
          <span>852 Hz</span> Third Eye (Ajna)
        </button>
        <button onclick="playFreq(963)" class="c7">
          <span>963 Hz</span> Crown (Sahasrara)
        </button>
        <p>
          About the
          <a
            href="https://chakrapractice.com/what-are-chakra-frequencies-ultimate-guide/"
            target="_blank"
            rel="noopener"
            >Solfeggio based chakras frequencies</a
          >
        </p>
      </div>

      <div class="fs">
        <h2>DNA nucleotide</h2>
        <button onclick="playFreq(537.8)">
          <span>537.8 Hz</span> Cytocine
        </button>
        <button onclick="playFreq(543.4)"><span>543.4 Hz</span> Thymine</button>
        <button onclick="playFreq(545.6)"><span>545.6 Hz</span> Adenine</button>
        <button onclick="playFreq(550)"><span>550 Hz</span> Guanine</button>
      </div>

      <div class="fs">
        <h2>Nikola Tesla 3-6-9</h2>
        <button onclick="playFreq(333)">
          <span>333 Hz</span> Healing, balance, and harmony
        </button>
        <button onclick="playFreq(639)">
          <span>639 Hz</span> Relationships, connection, and communication
        </button>
        <button onclick="playFreq(999)">
          <span>999 Hz</span> Spiritual awakening, divine connection, and
          transformation
        </button>
      </div>

      <div class="fs">
        <h2>Cosmic octave</h2>
        <button onclick="playFreq(194.18)"><span>194.18 Hz</span> Earth</button>
        <button onclick="playFreq(210.42)"><span>210.42 Hz</span> Moon</button>
        <button onclick="playFreq(126.22)"><span>126.22 Hz</span> Sun</button>
        <button onclick="playFreq(141.27)">
          <span>141.27 Hz</span> Mercury
        </button>
        <button onclick="playFreq(221.23)"><span>221.23 Hz</span> Venus</button>
        <button onclick="playFreq(144.72)"><span>144.72 Hz</span> Mars</button>
        <button onclick="playFreq(183.58)">
          <span>183.58 Hz</span> Jupiter
        </button>
        <button onclick="playFreq(147.85)">
          <span>147.85 Hz</span> Saturn
        </button>
        <button onclick="playFreq(207.36)">
          <span>207.36 Hz</span> Uranus
        </button>
        <button onclick="playFreq(211.44)">
          <span>211.44 Hz</span> Neptune
        </button>
        <button onclick="playFreq(140.25)"><span>140.25 Hz</span> Pluto</button>
        <p>
          About the
          <a
            href="https://www.planetware.de/octave/"
            target="_blank"
            rel="noopener"
            >cosmic octave</a
          >
        </p>
      </div>

      <div class="fs">
        <h2>Ostheopathic (Otto)</h2>
        <button onclick="playFreq(32)"><span>32 Hz</span> Immune system</button>
        <button onclick="playFreq(64)">
          <span>64 Hz</span> Nervous system
        </button>
        <button onclick="playFreq(128)">
          <span>128 Hz</span> Joints mobility
        </button>
        <p>32 Hz is too low to play on computer and 64Hz is barly audible.</p>
        <p>
          About the
          <a
            href="https://soundwellness.com/tuning-forks/otto-forks/"
            target="_blank"
            rel="noopener"
            >otto tuning forks</a
          >
        </p>
      </div>

      <div class="fs">
        <h2>Angels</h2>
        <button onclick="playFreq(4096)">
          <span>4096 Hz</span> Jacob's ladder
        </button>
        <button onclick="playFreq(4160)">
          <span>4160 Hz</span> Pillar of light
        </button>
        <button onclick="playFreq(4225)">
          <span> 4225 Hz</span> Stairway to heaven
        </button>
        <p>
          About the
          <a
            href="https://energyinbalance.com.au/tuning-fork/"
            target="_blank"
            rel="noopener"
            >angels tuning forks</a
          >
        </p>

        <h3>Numerology based</h3>
        <button onclick="playFreq(111)">
          <span>111 Hz</span> Holy frequency
        </button>
        <button onclick="playFreq(222)">
          <span>222 Hz</span> Energy balancer
        </button>
        <button onclick="playFreq(333)">
          <span>333 Hz</span> Angelic frequency
        </button>
        <button onclick="playFreq(444)">
          <span>444 Hz</span> Spiritual detoxer
        </button>
        <button onclick="playFreq(555)">
          <span>555 Hz</span> Divine change
        </button>
        <button onclick="playFreq(666)">
          <span>666 Hz</span> Physical/spiritual balance
        </button>
        <button onclick="playFreq(777)">
          <span>777 Hz</span> Divine sound
        </button>
        <button onclick="playFreq(888)">
          <span>888 Hz</span> Infinite possibilities
        </button>
        <button onclick="playFreq(999)">
          <span>999 Hz</span> Higher self frequency
        </button>
        <p>
          About the
          <a
            href="https://supernaturalbp.com/angel-numbers-frequencies-healing-with-music/"
            target="_blank"
            rel="noopener"
            >angel numbers & frequencies</a
          >
        </p>
      </div>

      <div class="fs">
        <h2>Custom</h2>
        <input id="cf" type="number" class="num" value="174" /> Hz &nbsp;
        <button onclick="playFreq('cf')" class="play">
          <div></div>
          PLAY
        </button>
      </div>
    </div>

    <p class="footer">
      Open Source at
      <a
        href="https://github.com/evoluteur/healing-frequencies"
        target="og"
        rel="noopener"
        >GitHub</a
      >
      - © 2024
      <a href="https://evoluteur.github.io/" target="og" rel="noopener"
        >Olivier Giulieri</a
      >
    </p>
  </body>
</html>
